\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /r >> }
\newacro{seti}[SETI]{Search for Extraterrestrial Intelligence}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\acronymused{seti}
\newlabel{intro}{{}{v}{Introduzione\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{v}{chapter*.2}}
\citation{bertoni}
\HyPL@Entry{6 << /S /D >> }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basi di elaborazione del segnale}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math_bkg}{{1}{1}{Basi di elaborazione del segnale\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Segnali}{1}{section.1.1}}
\@writefile{brf}{\backcite{bertoni}{{1}{1.1}{section.1.1}}}
\newlabel{def:signal}{{1.1}{1}{Segnali\relax }{definitions.1.1}{}}
\citation{bertoni}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ADC: Analog--to--Digital Conversion}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Segnali analogici, segnali digitali}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La Trasformata di Fourier}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La Trasformata Discreta di Fourier}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}FFT: Fast Fourier Transform}{2}{section.1.5}}
\@writefile{brf}{\backcite{bertoni}{{2}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione e architettura}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{outline}{{2}{3}{Progettazione e architettura\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obiettivi}{3}{section.2.1}}
\acronymused{seti}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gerarchia di classi}{3}{section.2.2}}
\acronymused{seti}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo del progetto}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sw_devel}{{3}{5}{Sviluppo del progetto\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Librerie}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati e considerazioni}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests}{{4}{7}{Risultati e considerazioni\relax }{chapter.4}{}}
\bibstyle{alpha}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{9}{Conclusioni e sviluppi futuri\relax }{chapter.5}{}}
\acronymused{seti}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\ac {seti}}{9}{section.5.1}}
\newlabel{seti}{{5.1}{9}{\ac {seti}\relax }{section.5.1}{}}
\bibcite{bertoni}{BCR09}
