\select@language {italian}
\contentsline {chapter}{Introduzione}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Basi di elaborazione del segnale}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Segnali}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}ADC: Analog--to--Digital Conversion}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Segnali analogici, segnali digitali}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}La Trasformata di Fourier}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}La Trasformata Discreta di Fourier}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}FFT: Fast Fourier Transform}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Progettazione e architettura}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Obiettivi}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Gerarchia di classi}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Sviluppo del progetto}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Librerie}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Risultati e considerazioni}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}\ac {seti}}{9}{section.5.1}
